<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/bookCoverContent"
               motion:framePosition="100"
               android:alpha="0"/>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/bookContent"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bookCoverContent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/back"
            android:layout_marginStart="0dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/bookContent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/back"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />
    </ConstraintSet>
</MotionScene>